{
  "port": 80,
  "redirects": {
    "annatrettioar.se": {
      "host": "http://annatrettioar.confetti.events/",
      "code": 302
    },
    "*": {
      "host": "http://nilssonnils.se",
      "code": 302
    }
  }
}
